<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="icon" href="../../public/img/register.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../public/icon/iconfont.css">
    <style type="text/css">
        body{
            background: salmon;
        }
        div{
            width: 300px;
            border-radius: 10px;
            padding: 30px;
            background: tan;
            margin: 200px auto;
            text-align: center;
        }
        p input{
            height: 24px;
            line-height: 24px;
            border-radius: 5px;
            border: none;
            padding-left: 10px;
            outline: none;
        }
        #form input{
            height: 26px;
            line-height: 28px;
            color: #333;
            font-weight: bold;
            padding:0 16px;
        }
        #form .btn:hover{
            color: red;
        }
        #haveFont {
            position: relative;
        }
        #haveFont span.iconfont {
            position: absolute;
            right: 30px;
            top: 6px;
        }
        #haveFont span.iconfont.icon-yanjing-zheng {
            display: none;
        }
        #haveFont span.iconfont.icon-yanjing-bi {
            /*display: none;*/
        }
    </style>
</head>
<body>
<div>
    <form id="form">
        <p>
        <span>账号：</span>
        <input type="text" value="" id="username"/>
    </p>
        <p id="haveFont">
            <span>密码：</span>
            <input type="password" value="" id="password"/>
            <span class="iconfont icon-yanjing-bi"></span>
            <span class="iconfont icon-yanjing-zheng"></span>
        </p>
        <p>
            <input type="button" value="提交" class="btn"/>
        </p>
    </form>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="../../public/js/register.js"></script>
</html>